html,
body {
  font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Open Sans", "Helvetica Neue", sans-serif;
  height: 100vh;
  margin: 0px;
  font-weight: 300;
}
button {
  background-color: black;
  color: white;
  border-radius: 10px;
  border: none;
  padding: 5px;
}
button:hover {
  cursor: pointer;
}
.content {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 20px;
  background-color: white;
}
.inlinePic {
  border-radius: 10px;
  width: 300px;
}
.inlineLink {
  display: inline;
  padding: 1px;
  border-radius: 3px;
  color: black;
  text-decoration: underline;
}
.inlineLink:hover {
  cursor: pointer;
}
.opgelet {
  grid-column: 1/3;
  border-radius: 20px;
  padding: 20px;
  background-color: lightpink;
  border: 1px red solid;
  font-size: medium;
}
.disclaimer {
  grid-column: 1/3;
  justify-self: center;
}
.whiteSpace {
  height: 1px;
  width: 100%;
}
.contentSection {
  color: black;
  background-color: white;
  display: grid;
  gap: 20px;
  width: 85%;
  border-radius: 20px;
}
.description {
  border-radius: 10px;
  padding: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}
.pageHeader {
  font-size: xx-large;
  font-family: "Caveat", cursive;
  margin: 10px 0px 10px 0px;
  text-align: center;
}
.alertText {
  margin: 10px;
}
.accept {
  font-size: x-small;
  width: 80px;
  height: 20px;
  margin-bottom: 10px;
  justify-self: center;
  align-self: end;
  background-color: white;
  border: none;
  border-radius: 10px;
}

.pictures {
  width: 100%;
  justify-self: center;
  align-self: center;
}
.picLabel {
  font-size: small;
  font-style: italic;
}
.servicePic {
  border-radius: 10px;
  width: 100%;
}
hr {
  width: 80%;
}
.serviceTitle {
  font-weight: 600;
  font-size: x-large;
}
.vet {
  justify-self: start;
  font-weight: 500;
}
/* .description {
} */

.accept:hover {
  cursor: pointer;
  background-color: black;
  border: 1px solid white;
  color: white;
}
.cookieAlert {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr;
  color: white;
  position: absolute;
  bottom: 35%;
  height: 30%;
  left: 25%;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.9);
}
@media (min-width: 800px) {
  .alertText {
    font-size: larger;
    margin: 10px 50px;
  }
  .pageHeader {
    font-size: xx-large;
  }
  .accept {
    font-size: medium;
    width: 100px;
    height: 30px;
  }
  .contentSection {
    font-size: larger;
    grid-template-columns: repeat(2, 1fr);
    border: none;
  }
}
