.card {
  width: 250px;
  border-radius: 20px;
  border-bottom: 1px solid grey;
}
.homePictures {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
}
.desktopLogo {
  display: none;
}
.desc {
  font-weight: 400;
  text-align: center;
  margin: 10px 0px;
}

@media (max-width: 450px) {
  .card {
    width: 200px;
  }
}

@media (min-width: 800px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
    height: 70%;
  }
  .homeHeader {
    grid-column: 1/4;
    font-size: xx-large;
  }
  #snoeienCard {
    justify-self: end;
  }
  #atelierCard {
    grid-column: 3/4;
    justify-self: start;
  }
  #vellenCard {
    grid-column: 2/3;
  }
}
